spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html
spring.datasource.url=jdbc:mysql://localhost:3306/springbootproject
spring.datasource.username=root
spring.datasource.password=root
server.port=7777